APP_PORT=4443
DB_KEY=AIzaSyCIHjfMhTEOBABst1eAnzqWpUEfOcV0bag
DB_DOMAIN=loocads-9db28.firebaseapp.com
DB_URL=https://loocads-9db28.firebaseio.com
DB_PROJECT_ID=loocads-9db28
DB_BUCKET=loocads-9db28.appspot.com
DB_SENDER_ID=14476677496
DB_NAME=loocads
PLAYLIST_DB_NAME=loocadsPlaylist
DEVICES_DB_NAME=loocadsDevices
LOCAL_FOLDER_NAME=loocads


ACC_OVERVIEW_DB_NAME=accountOverview
ADS_DB_NAME=ads
CAMPAIGNS_DB_NAME=campaigns